AUTH0_DOMAIN=dev-ve5jqdhndo53k8rf.us.auth0.com
AUTH0_CLIENT_ID=wgykHRP8NGn7SqlZb5oe5oGN4MSDucpj
AUTH0_AUDIENCE=https://africoding.example.com
AUTH0_CALLBACK_URL=http://localhost:4040/callback
API_SERVER_URL=http://localhost:6060